{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react-native",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
